# HelpingHand

./: .bettercodehub.yml  .gitignore  COM814-Project.sln  Dockerfile  LICENSE  README.md  docker-compose.test.yml
TagTool.Data/: Secrets.cs  TagTool.Data.csproj
TagTool.Data/Abstractions/: IAccountService.cs  ICityService.cs  IDeleteService.cs  IEmailService.cs  IReportService.cs  IRestService.cs  ISeeder.cs
TagTool.Data/Models/: City.cs  Report.cs  User.cs  What3WordsResponse.cs
TagTool.Data/Repositories/: DataContext.cs
TagTool.Data/Services/: AccountService.cs  CityService.cs  ReportService.cs  RestService.cs
TagTool.Data/UtilityServices/: EmailService.cs
TagTool.Data/UtilityServices/Security/: DeleteService.cs  Hasher.cs
TagTool.Data/UtilityServices/Seeders/: Seeder.cs
TagTool.Web/: HangfireAuth.cs  Program.cs  Startup.cs  TagTool.Web.csproj  appsettings.json
TagTool.Web/Controllers/: BaseController.cs  HomeController.cs  ReportController.cs  UserController.cs
TagTool.Web/Models/: ErrorViewModel.cs
TagTool.Web/Models/ServiceViewModels/: ReportViewModel.cs
TagTool.Web/Models/UserViewModels/: CityViewModel.cs  CloseUserViewModel.cs  EmailViewModel.cs  LoginUserViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs
TagTool.Web/Properties/: launchSettings.json
TagTool.Web/TagHelpers/: ConditionTagHelper.cs
TagTool.Web/Views/: _ViewImports.cshtml
TagTool.Web/Views/Home/: About.cshtml  AdminHome.cshtml  Index.cshtml
TagTool.Web/Views/Report/: Create.cshtml  Delete.cshtml  ReportsMap.cshtml  ViewReport.cshtml  ViewReports.cshtml
(+35 files in other folders)
