<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
      <ProjectReference Include="..\TagTool.Data\TagTool.Data.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="HangFire.AspNetCore" Version="1.7.11" />
  <PackageReference Include="HangFire.Core" Version="1.7.11" />
  <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  <PackageReference Include="RestSharp" Version="106.11.4" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
</ItemGroup>
</Project>
